ACCESS_TOKEN_SECRET=jwtabc
REFRESH_TOKEN_SECRET=jwtabcRefresh

USERNAME=admin
PASSWORD=nguyenlehuu070900
MONGODB_URI=mongodb+srv://admin:nguyenlehuu070900@cluster0.lp5othy.mongodb.net/task_management?retryWrites=true&w=majority&appName=Cluster0/task_management